
rabbit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
album
  rotate: false
  xy: 2, 261
  size: 604, 634
  orig: 604, 634
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 608, 462
  size: 116, 229
  orig: 604, 634
  offset: 376, 117
  index: -1
arm_r
  rotate: false
  xy: 468, 3
  size: 151, 258
  orig: 604, 634
  offset: 130, 119
  index: -1
body
  rotate: false
  xy: 2, 60
  size: 219, 200
  orig: 604, 634
  offset: 225, 181
  index: -1
camera
  rotate: true
  xy: 619, 17
  size: 181, 150
  orig: 604, 634
  offset: 277, 228
  index: -1
cheeks
  rotate: false
  xy: 2, 18
  size: 120, 44
  orig: 604, 634
  offset: 298, 386
  index: -1
ear_l
  rotate: false
  xy: 713, 543
  size: 92, 127
  orig: 604, 634
  offset: 306, 461
  index: -1
ear_r
  rotate: false
  xy: 708, 667
  size: 139, 157
  orig: 604, 634
  offset: 190, 444
  index: -1
eye_ l
  rotate: false
  xy: 608, 729
  size: 17, 43
  orig: 604, 634
  offset: 389, 406
  index: -1
eye_ r
  rotate: false
  xy: 608, 773
  size: 24, 41
  orig: 604, 634
  offset: 321, 418
  index: -1
head
  rotate: true
  xy: 681, 407
  size: 141, 132
  orig: 604, 634
  offset: 289, 367
  index: -1
helmet
  rotate: false
  xy: 221, 65
  size: 252, 171
  orig: 604, 634
  offset: 191, 337
  index: -1
leg_l
  rotate: false
  xy: 608, 691
  size: 169, 206
  orig: 604, 634
  offset: 307, 56
  index: -1
leg_r
  rotate: 180
  xy: 590, 218
  size: 193, 221
  orig: 604, 634
  offset: 182, 35
  index: -1
mouth_neutral
  rotate: false
  xy: 608, 884
  size: 22, 12
  orig: 604, 634
  offset: 360, 402
  index: -1
mouth_open
  rotate: false
  xy: 216, 236
  size: 23, 24
  orig: 604, 634
  offset: 361, 395
  index: -1
nose
  rotate: false
  xy: 608, 689
  size: 33, 24
  orig: 604, 634
  offset: 350, 407
  index: -1
